<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Teller App</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <div class="container">

        <button id="button">Tell me a joke</button>
        <audio src="" id="audio" controls hidden></audio>

    </div>



    <!-- Script -->
    <script src="voicerss-tts.min.js"></script>
    <script src="script.js"></script>
</body>
</html>