/* ROBOT.GIF from Giphy - https://giphy.com/gifs/robot-cinema-4d-eyedesyn-3o7abtn7DuREEpsyWY */

html {
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: #45badd;
}





.container{
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: url('./robot.gif');
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;


}



button{

  width: 180px;
  height: 50px;
  cursor: pointer;
  outline: none;
  border: none;

  background-color: #ff3482;
  color: white;
  font-size: 20px;

  border-radius: 10px;
  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.3);


}


button:hover{
  filter: brightness(200%);
}

button:active{
  transform: scale(0.90);
}

button:disabled{
  cursor:default;
  filter: brightness(40%);
}






@media screen and (max-width:800px){

  .container{
    background-size: cover;
    background-position: center center;
  }

  button{
    box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.5);
  }



}